@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0 ;
    font-family: "Martel Sans", sans-serif;
}

body{
    background-color: black;
}

.main{
    background-image: url(/assests/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100% ;
    opacity: 0.54;
    background-color: black;
    position: absolute;
    top:0; 
}
nav {
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    align-items: center;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}

nav .author{
    color: white;
    position: relative;
    z-index: 10;
    font-weight: bolder;
    font-size: large;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px ;
    padding: 0 30px;
}

.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 650;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3){
    font-weight: 400 ;
    font-size: 20px;
    text-align: center;
}

.sepration{
    
    height: 7px;
    opacity: 0.40;
    background-color: grey;
}

.btn{
    padding: 3px 8px;
    /* font-weight: bold; */
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px ;
    font-size: 20px;
    border-radius: 4px;
   
}
.btn-red-sm{
    background-color: red;
    color: white;
    /* background-color: rgba(23, 23, 23, 0.7); */
}

.main input{
    padding: 3px 24px ;
    font-size: 20px;
    border-radius: 4px;
    /* background: transparent; */
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(236, 226, 226, 0.5);
    font-weight: 200;
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    /* height: 30vh; */
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}